{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_nv9taqdIpD8Z@ep-ancient-frost-ayttfhlg.c-5.us-east-2.aws.neon.tech/neondb?sslmode=require"
  },
  "CloudStorage": {
    "BucketName": "seddik-clinic-files"
  }
}
